{
  "name": "ndbs",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "dotenv": "^10.0.0",
    "mariadb": "^2.5.4",
    "react": "^17.0.2"
  },
  "scripts": {
    "install-npm": "npm i",
    "start-docker-compose": "docker-compose up -d",
    "stop docker-compose": "docker-compose down",
    "start": "node app.js"
  }
}
